.custom-timeline-container {
  min-width: 300px;
  min-height: 100px;
  position: relative;
  border-left: 1px solid #c5d0da;
  padding-left: 12px;
  margin: 0 5px;

  .custom-timeline-icon-position {
    position: absolute;
    top: 3px;
    left: -5px;

    .custom-timeline-icon {
      width: 10px;
      height: 10px;
      background-color: #20dade;
      border-radius: 50%;
    }
  }
}