.global-navigation-container {
    position: absolute;
    z-index: 9999999;
    bottom: 100px;

    .eye-container {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
    }

    .content-container {
        width: 150px;
        height: 200px;
        border: 1px solid black;
        border-radius: 5px;
    }
}