.custom-transfer-container {
    display: flex;
    justify-content: space-between;
    width: 800px;
    border: 1px solid red;

    .custom-transfer-original-data {
        height: 400px;
        width: 300px;
        overflow: auto;
        border: 1px solid #ccc;

        .custom-transfer-original-data-item {
            width: 100%;
            margin: 0;
        }
    }

    .custom-transfer-button {

    }

    .custom-transfer-selected-data {
        height: 400px;
        width: 300px;
        overflow: auto;
        border: 1px solid #ccc;

        .custom-transfer-selected-data-item {
            width: 100%;
            margin: 0;
        }
    }

}