// 系统主题色
@MainColor: var(--main-color--);
// 菜单触发图标的颜色
@MenuTriggerIconColor: var(--menu-trigger-icon-color--);
// 菜单标题的颜色
@MenuTitleColor: var(--menu-title-color--);
// 菜单主体的颜色
@MenuMainColor: var(--menu-main-color--);