.custom-rate-container {
    display: flex;

    .custom-rate-item {
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        margin: 0 5px;

        &:hover {
            transform: scale(1.2, 1.2);
        }
    }

    .be-select {
        background-color: pink;
    }

}