.index-header {
    height: 50px;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0);
}

.index-content {
    height: calc(100vh - 100px);
    padding: 50px 0;
}

.index-footer {
    height: 50px;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
}