// 时间轴的时间节点偏移量
@timelineContainer-timeline-offset: 50px;
// 浅色字体颜色
@font-shallow-color: #acacac;
// 字体的粗细
@font-weight: 600;
// 内容部分距离左侧icon的距离
@content-margin-left: 28px;

.jlg-timeline-container {
    padding-left: @timelineContainer-timeline-offset;
    width: calc(var(--timeline-container--width--) - @timelineContainer-timeline-offset);
    height: var(--timeline-container--height--);
    overflow-y: scroll;

    :deep(.el-timeline-item) {
        position: relative;
        width: 100%;

        :deep(.el-timeline-item__wrapper) {
            padding-left: @content-margin-left;
            width: 100%;

            :deep(.el-timeline-item__content) {
                width: 100%;
            }
        }

        .timestamp {
            position: absolute;
            left: calc(-@timelineContainer-timeline-offset);

            .year {
                color: @font-shallow-color;
            }

            .monthAndDay {
                font-weight: @font-weight;
            }
        }

        .flex-container {
            display: flex;
            justify-content: space-between;

            .title {
                font-weight: @font-weight;
            }

            .checkdetails {
                font-size: 12px;
                color: #409eff;
                cursor: pointer;

                &:hover {
                    color: #0b7cee;
                }
            }
        }

        .content {
            color: @font-shallow-color;
            width: 100%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}